{% extends 'base.html' %}


{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }
        .profile {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .profile img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-bottom: 20px;
        }
        .profile h2 {
            margin-bottom: 10px;
        }
        .profile p {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="profile">
        <a href="{% url 'adduser' %}">Add user</a>
        <hr>
        {% for i in useradd %}
        <h3>Name:</h3>
        <p>{{i.name}}</p>
        <h3>Image:</h3>
        <img src="{{i.profile_image.url}}" alt="Profile Image">
        <h3>Added by {{i.created_by}}</h3>
        <button><a href="{% url 'deleteuser' i.id %}">Delete</a></button>
        <hr>
        {% endfor %}
    </div>
</body>
</html>

{% endblock content %}
    